# Server
PORT = 3000
HOST = '0.0.0.0'

# Logger
LOG_LEVEL = 'debug'

# CORS
CORS_ALLOWED_ORIGINS = ['http://localhost:3000']
CORS_ALLOWED_METHODS = ['GET', 'POST', 'PATCH', 'DELETE']

# Runtime
NODE_ENV = 'production'
NODE_STAGE = 'migration'

# Database PostgreSQL
DB_HOST = 'localhost'
DB_PORT = 5429
DB_USERNAME = 'postgres'
DB_PASSWORD ='somethingAboutSecurity'
DB_NAME = 'migration-test-incode-group'

# JWT
JWT_SECRET = 'OAJSd-91jw[pda,sL:NDa'

# Swagger
SWAGGER_ENABLED = true
