# Server
PORT = 80
HOST = '0.0.0.0'

# Logger
LOG_LEVEL = 'debug'

# CORS
CORS_ALLOWED_ORIGINS = ['*']
CORS_ALLOWED_METHODS = ['GET', 'POST', 'PATCH', 'DELETE']

# Runtime
NODE_ENV = 'production'
NODE_STAGE = 'production'

# Database PostgreSQL
DB_HOST='localhost'
DB_PORT=5431
DB_USERNAME='postgres'
DB_PASSWORD='somethingAboutSecurity'
DB_NAME='test-incode-group'

# JWT
JWT_SECRET = '*Ds!w9BQkHLBq%Bf65fy'

# Swagger
SWAGGER_ENABLED = true
